CODIEL_ASSET_PATH = '/public/assets'
CODIEL_SESSION_COOKIE_KEY = 'ijaT6ZNXpryo7urhfMhNwk6Ie2o7PbOL'
CODIEL_DB = 'codeial_production'
CODIEL_SMTP_USER = 'yogeshbala908'
CODIEL_SMTP_PASS = 'aivnlgaeasadxaks'
CODIEL_GOOGLE_CLIENT_ID = "333195709464-3fa098bvp9s0sgm3mrm4olg5grtch9ff.apps.googleusercontent.com"
CODIEL_GOOGLE_CLIENT_SECRET = "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"
CODIEL_GOOGLE_CLIENT_SECRET = "http://localhost:8000/users/auth/google/callback"
CODIEL_JWT_SECRET = 'txGIKTJZwWML5ok97JeKcTv03yKCf7XN'
CODIEL_ENVIRONMENT = 'production'